AAAAA {AAAAAaaaa:15057,AAAAAaaab:15050,AAAAAaaac:15041,AAAAAaaad:15038,AAAAAaaae:15032,AAAAAaaaf:15026,AAAAAaaag:15019,AAAAAaaah:15018,AAAAAaaai:15015,AAAAAaaaj:15006,AAAAAaaak:15005,AAAAAaaal:14998};
AAAAB {AAAABaaaa:15033,AAAABaaab:15026,AAAABaaac:15019,AAAABaaad:15011,AAAABaaae:15009,AAAABaaaf:15007,AAAABaaag:15007,AAAABaaah:14999,AAAABaaai:14998,AAAABaaaj:14993,AAAABaaak:14987,AAAABaaal:14984};
AAAAC {AAAACaaaa:15033,AAAACaaab:15027,AAAACaaac:15027,AAAACaaad:15027,AAAACaaae:15019,AAAACaaaf:15017,AAAACaaag:15014,AAAACaaah:15009,AAAACaaai:15001,AAAACaaaj:14995,AAAACaaak:14989};
AAAAD {AAAADaaaa:15024,AAAADaaab:15023,AAAADaaac:15015,AAAADaaad:15011,AAAADaaae:15005,AAAADaaaf:14999,AAAADaaag:14999,AAAADaaah:14996,AAAADaaai:14995,AAAADaaaj:14992,AAAADaaak:14992,AAAADaaal:14988};
AAAAE {AAAAEaaaa:15017,AAAAEaaab:15016,AAAAEaaac:15013,AAAAEaaad:15004,AAAAEaaae:14995,AAAAEaaaf:14993,AAAAEaaag:14985,AAAAEaaah:14981,AAAAEaaai:14974,AAAAEaaaj:14972};
AAAAF {AAAAFaaaa:14989,AAAAFaaab:14980,AAAAFaaac:14979,AAAAFaaad:14970,AAAAFaaae:14965,AAAAFaaaf:14964,AAAAFaaag:14956,AAAAFaaah:14953,AAAAFaaai:14946,AAAAFaaaj:14941};
AAAAG {AAAAGaaaa:14967,AAAAGaaab:14960,AAAAGaaac:14958,AAAAGaaad:14950,AAAAGaaae:14943,AAAAGaaaf:14936,AAAAGaaag:14927,AAAAGaaah:14922,AAAAGaaai:14921,AAAAGaaaj:14917,AAAAGaaak:14914};
AAAAH {AAAAHaaaa:14956,AAAAHaaab:14950,AAAAHaaac:14949,AAAAHaaad:14942,AAAAHaaae:14934,AAAAHaaaf:14930,AAAAHaaag:14921,AAAAHaaah:14912,AAAAHaaai:14912,AAAAHaaaj:14909};
AAAAI {AAAAIaaaa:14952,AAAAIaaab:14951,AAAAIaaac:14945,AAAAIaaad:14938,AAAAIaaae:14937,AAAAIaaaf:14929,AAAAIaaag:14929,AAAAIaaah:14926,AAAAIaaai:14924,AAAAIaaaj:14919,AAAAIaaak:14918};
AAAAJ {AAAAJaaaa:14926,AAAAJaaab:14924,AAAAJaaac:14924,AAAAJaaad:14919,AAAAJaaae:14917,AAAAJaaaf:14915,AAAAJaaag:14906,AAAAJaaah:14903,AAAAJaaai:14899,AAAAJaaaj:14897,AAAAJaaak:14890,AAAAJaaal:14885};
