\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(2404,3313)(0,-10)
\thicklines
\put(1564,1934){\ellipse{450}{300}}
\put(739,1934){\ellipse{450}{300}}
\put(964,1334){\ellipse{450}{300}}
\put(1564,1334){\ellipse{450}{300}}
\put(2164,1334){\ellipse{450}{300}}
\put(364,1334){\ellipse{450}{300}}
\put(364,734){\ellipse{450}{300}}
\put(1939,734){\ellipse{450}{300}}
\put(1039,2534){\ellipse{450}{300}}
\put(1414,3134){\ellipse{450}{300}}
\path(1466,2984)(1564,2099)
\blacken\path(1535.033,2156.159)(1564.000,2099.000)(1579.760,2161.112)(1535.033,2156.159)
\dashline{90.000}(1346,2984)(1174,2669)
\blacken\path(1183.007,2732.444)(1174.000,2669.000)(1222.502,2710.878)(1183.007,2732.444)
\path(1129,2377)(1421,2077)
\blacken\path(1363.027,2104.302)(1421.000,2077.000)(1395.274,2135.689)(1363.027,2104.302)
\dashline{90.000}(979,2354)(829,2092)
\blacken\path(839.285,2155.249)(829.000,2092.000)(878.337,2132.891)(839.285,2155.249)
\dashline{90.000}(664,1777)(476,1484)
\blacken\path(489.465,1546.649)(476.000,1484.000)(527.339,1522.348)(489.465,1546.649)
\dashline{90.000}(356,1184)(356,899)
\blacken\path(333.500,959.000)(356.000,899.000)(378.500,959.000)(333.500,959.000)
\path(796,1768)(956,1484)
\blacken\path(906.946,1525.231)(956.000,1484.000)(946.152,1547.319)(906.946,1525.231)
\dashline{90.000}(1549,1777)(1549,1507)
\blacken\path(1526.500,1567.000)(1549.000,1507.000)(1571.500,1567.000)(1526.500,1567.000)
\dashline{90.000}(334,577)(724,299)
\blacken\path(662.082,315.505)(724.000,299.000)(688.202,352.149)(662.082,315.505)
\path(581,689)(1354,299)
\blacken\path(1290.297,305.939)(1354.000,299.000)(1310.567,346.115)(1290.297,305.939)
\path(1045,1173)(1466,299)
\blacken\path(1419.691,343.291)(1466.000,299.000)(1460.233,362.820)(1419.691,343.291)
\dashline{90.000}(924,1186)(926,307)
\blacken\path(903.364,366.949)(926.000,307.000)(948.363,367.051)(903.364,366.949)
\dashline{90.000}(1549,1177)(1549,307)
\blacken\path(1526.500,367.000)(1549.000,307.000)(1571.500,367.000)(1526.500,367.000)
\path(1646,1177)(1856,892)
\blacken\path(1802.294,926.956)(1856.000,892.000)(1838.522,953.650)(1802.294,926.956)
\dashline{90.000}(2074,1177)(1946,884)
\blacken\path(1949.401,947.990)(1946.000,884.000)(1990.638,929.975)(1949.401,947.990)
\dashline{90.000}(1924,569)(1639,307)
\blacken\path(1667.944,364.171)(1639.000,307.000)(1698.399,331.042)(1667.944,364.171)
\path(1796,607)(994,314)
\blacken\path(1042.636,355.723)(994.000,314.000)(1058.078,313.455)(1042.636,355.723)
\path(1708,1809)(2051,1484)
\blacken\path(1991.971,1508.936)(2051.000,1484.000)(2022.922,1541.601)(1991.971,1508.936)
\put(1331,3082){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_1^1$}}}}}
\put(965,2474){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_1^0$}}}}}
\put(672,1881){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_2^1$}}}}}
\put(1497,1867){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_2^1$}}}}}
\put(290,1273){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_2^0$}}}}}
\put(889,1266){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_2^0$}}}}}
\put(1482,1266){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_2^0$}}}}}
\put(2089,1273){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_2^0$}}}}}
\put(282,666){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_3^0$}}}}}
\put(1872,673){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}$x_3^0$}}}}}
\path(1368,285)(1646,285)(1646,22)
	(1368,22)(1368,285)
\path(746,285)(1024,285)(1024,22)
	(746,22)(746,285)
\path(259,1199)(258,1198)(256,1195)
	(251,1191)(245,1184)(236,1174)
	(225,1162)(212,1147)(197,1129)
	(180,1110)(162,1088)(144,1064)
	(126,1039)(108,1013)(91,987)
	(75,959)(61,930)(48,901)
	(38,870)(30,839)(24,806)
	(22,772)(24,736)(30,698)
	(40,660)(56,622)(75,587)
	(97,554)(123,523)(150,494)
	(179,467)(209,442)(241,420)
	(273,398)(307,379)(341,360)
	(375,343)(410,327)(445,311)
	(480,297)(514,283)(548,271)
	(579,259)(609,249)(636,239)
	(660,231)(681,225)(698,219)
	(711,215)(731,209)
\blacken\path(667.065,204.690)(731.000,209.000)(679.996,247.792)(667.065,204.690)
\path(2201,1177)(2202,1175)(2203,1172)
	(2206,1166)(2210,1156)(2215,1143)
	(2222,1126)(2230,1106)(2238,1083)
	(2247,1057)(2257,1029)(2265,1000)
	(2274,969)(2281,937)(2287,905)
	(2292,871)(2295,837)(2295,802)
	(2293,766)(2288,728)(2280,689)
	(2268,649)(2252,609)(2231,569)
	(2206,531)(2179,495)(2149,463)
	(2118,435)(2087,409)(2055,386)
	(2022,366)(1989,348)(1955,331)
	(1922,317)(1888,303)(1855,291)
	(1823,280)(1792,270)(1763,261)
	(1736,253)(1713,247)(1694,242)
	(1678,238)(1654,232)
\blacken\path(1706.751,268.380)(1654.000,232.000)(1717.666,224.724)(1706.751,268.380)
\put(844,89){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}1}}}}}
\put(1459,89){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\end{picture}
}
