\contentsline {section}{\numberline {1}Getting Started}{2}
\contentsline {section}{\numberline {2}Quick Tour of CLab}{3}
\contentsline {section}{\numberline {3}CP Language Definition}{6}
\contentsline {section}{\numberline {4}BDD-Based Configuration}{7}
\contentsline {section}{\numberline {5}Library Reference}{8}
\contentsline {subsection}{\numberline {5.1}Class Expr}{8}
\contentsline {subsection}{\numberline {5.2}Class CPR}{13}
\contentsline {section}{\numberline {6}Implementation}{15}
\contentsline {subsection}{\numberline {6.1}Internal Representation of \texttt {CPR} Objects}{15}
\contentsline {subsection}{\numberline {6.2}File Structure}{16}
