\relax 
\citation{B86}
\citation{L99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Tour of CLab}{3}}
\newlabel{sec:tour}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP Language Definition}{6}}
\newlabel{sec:cpl}{{3}{6}}
\citation{B86}
\citation{B86}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precedence and associativity of operators.}}{7}}
\newlabel{tbl:pre}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDD-Based Configuration}{7}}
\newlabel{sec:bddbased}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) nodes associated to the same variable with equal low and high successors will be converted to a single node. (b) nodes causing redundant tests on a variable are eliminated. High and low edges are drawn with solid and dashed lines, respectively}}{7}}
\newlabel{fig:bddEx}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Library Reference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Expr}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDD of the solution space of the T-shirt example. Variable $x_i^j$ denotes bit $b_j$ of the Boolean encoding of product variable $x_i$.}}{9}}
\newlabel{fig:shirtBDD}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class CPR}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}}
\newlabel{sec:impl}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal Representation of \texttt  {CPR} Objects}{15}}
\bibdata{all}
\bibcite{B86}{1}
\bibcite{L99}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}File Structure}{16}}
