This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: man.aux
The style file: plain.bst
Database file #1: all.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4288 characters,
and the built_in function-call counts, 513 in all, are:
= -- 52
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 29
:= -- 99
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 4
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
